/*!
  \file
  \author provemet
  \version 1
  \date Сентябрь 2024
  \brief Заголовочный файл содержит опрделения макросов общего характера
  необходимых для реализации игры.

  Данный файл содержит в себе определения макросов влияющих на реализацию игры
  как в ходе исполнения функций определенных в библиотеке, так и влияющих на
  исполняемый файл проекта непосредственно.
*/

#ifndef GAMEPREF_H
#define GAMEPREF_H

/*!
    \brief Высота доступного игрового поля.

    Макрос определяет высоту доступного игрового поля в игре. По умолчанию
   определено значение в 20 ячеек (условие технического задания).
*/
#define GAME_BOARD_HEIGHT 20

/*!
    \brief Ширина доступного игрового .

   Макрос определяет ширину доступного игрового поля в игре. По умолчанию
   определено значение в 10 ячеек (условие технического задания).
*/
#define GAME_BOARD_WIDTH 10

/*!
    \brief Ширина отображаемого игрового поля.

    Макрос определяет ширину игрового поля, отрисовываемого на экране. Необходим
   при реализации обработки достижения боковых границ игрового поля.
*/
#define GAME_BOARD_WINDOW_WIDTH (GAME_BOARD_WIDTH + 2)

/*!
    \brief Высота отображаемого игрвого поля.

    Макрос определяет отображаемую высоту игрового поля. Необходим при
   реализации обработки достижения нижней границы игрового поля.
*/
#define GAME_BOARD_WINDOW_HEIGHT (GAME_BOARD_HEIGHT + 2)

/*!
    Задержка выполнения цикла (пока так, дальше определимся по мере реализации.)
*/
#define GAME_SPEED_DEFAULT 1
#define GAME_SPEED_MAX 10
#define GAME_SPEED_DELAY 10
#define GAME_SPEED_MAX_DELAY 1000

/*!
    Модификатор задержки для изменения скорости в игре
*/
#define GAME_SPEED_DELAY_MODIFIER 0.9

#endif